Adobe After Effects v11.0 (Windows 64) render log for project “Acid-Washed.aep”

Rendering started on 6/2/2018 at 2:48:37 PM


  6/2/2018 2:48:37 PM: Starting composition “Final Output”.


  Output To: C:\Users\wyatt\Videos\Acid-Washed-2.png
  
  6/2/2018 2:48:43 PM: Finished composition “Final Output”.



  6/2/2018 2:48:43 PM: Starting composition “Final Output”.


  Output To: C:\Users\wyatt\Videos\Acid Washed Test 4.mp4
  
  6/2/2018 5:29:58 PM: Finished composition “Final Output”.



  Total Time Elapsed: 2 Hr, 41 Min

Log closed on 6/2/2018 at 5:29:58 PM

